concrete DictMar of DictMarAbs = CatMar ** open ResMar, ParadigmsMar, Prelude in {
	flags coding = utf8;

	lin
	  man_N = mkN "माणूस" "माणसा" "माणसे" "माणसां" masculine ;
	  woman_N = mkN "बाई" feminine ;
	  house_N = mkN "घर" neutral ;
	  tree_N = mkN "झाड" neutral ;
	  big_A = mkA "मोठा" ;
	  small_A = mkA "छोटा" ;
	  green_A = mkA "हिरवा" ;
	  red_A = mkA "लाल" ;
	  walk_V = mkV "चाल" ; 
	  arrive_V = mkV "बस" ; 
    eat_V = mkV "जेव" ;
	  love_V2 = mkV2 "मार" ;
	  please_V2 = mkV2 "सांग" ;
}
