concrete LexiconMar of Lexicon = CatMar ** open ParadigmsMar, Prelude in {
  flags coding = utf8;

  lin
	-- already_Adv (wat)
	animal_N = mkN "प्रणी" "प्राण्या" "प्राणी" "प्राण्यां" neut ;
	apple_N = mkN "सफरचंद" neut ;
	baby_N  = mkN "बाळ" neut ;
	bad_A   = mkA "वैट" ;
	beer_N  = mkN "बीयर" "बीयर" "बीयर" "बीयरीं" fem ; -- check
	big_A   = mkA "मोठा" ;
	bike_N  = mkN "बाइक" "बाइक" "बाइक" "बाइकीं" fem ; -- check
    bird_N  = mkN "पक्षी" "पक्ष्या" "पक्षी" "पक्ष्यां" masc ;
    black_A = mkA "काळा" ;
    blood_N = mkN "रक्त" neut ;
    blue_A  = mkA "निळा" ;
    boat_N  = mkN "जहाज" neut ;
    book_N  = mkN "पुस्तक" neut ;
    boy_N   = mkN "मुलगा" "मुला" "मुलं" "मुलां" masc;
    bread_N = mkN "भाकरी" ; -- a working class hero is something to be
    break_V2 = mkV2 "तोड" ;
    buy_V2 = mkV2 "घे" ; -- replace with LVB
    car_N = mkN "गाडी" ;
    cat_N = mkN "मांजर" fem ;
    chair_N = mkN "खुर्ची" ;
    child_N = mkN "मुल" neut ;
    city_N = mkN "शहर" neut ;
    clean_A = mkA "स्वच्छ" ;
    clever_A = mkA "हुशार" ;
    cloud_N = mkN "ढग" masc;
    cold_A = mkA "थंड" ;
    come_V = mkV "ये" ;
    computer_N = mkN "कंप्यूटर" "कंप्यूटर" masc ;
    cow_N = mkN "गाय" "गायी" "गाय" "गायीं" fem ;
    dirty_A = mkA "घाण" ;
    dog_N = mkN "कुत्रा" ;
    drink_V2 = mkV2 "पी" ;
    eat_V2 = mkV2 "खा" ;
    find_V2 = mkV2 "शोध" ; -- fix
    fire_N = mkN "आग" fem;
    fish_N = mkN "मासा" masc ; -- check
    flower_N = mkN "फुल" neut ;
    friend_N = mkN "मित्र" masc ;
    girl_N = mkN "मुलगी" "मुली" "मुली" "मुलीं" fem ;
    good_A = mkA "चांगला" ;
    go_V = mkV "जा" ;
    grammar_N = mkN "व्याकरण" neut ; -- check
    green_A = mkA "हिरवा" ;
    heavy_A = mkA "भारी" ;
    horse_N = mkN "घोडा" ;
    hot_A = mkA "गरम" ;
    house_N = mkN "घर" neut ;
    john_PN = mkProp "जोन" masc ;
    jump_V = mkV "कूद" ; -- i hatQe myself for this
    kill_V2 = mkV2 "मार" ; -- fix LVB
    language_N = mkN "भाषा" "भाषा" "भाषा" "भाषां" fem ;
    live_V = mkV "जग"; -- check
    -- love_V2 = V2 ;
    man_N = mkN "माणूस" "माणसा" "माणसं" "माणसां" masc ;
    milk_N = mkN "दूध" neut ;
    music_N = mkN "संगीत" masc ;
    new_A = mkA "नवीन" ;
    now_Adv = mkAdv "आता" ;
    old_A = mkA "जुना";
	  paris_PN = mkProp "पँरिस" masc ;
    play_V = mkV "खेळ" ;
    read_V2 = mkV2 "वाच" ;
    ready_A = mkA "तयार" ;
    red_A = mkA "लाल" ;
    river_N = mkN "नदी" ;
    run_V = mkV "पळ" ;
    sea_N = mkN "समुद्र" masc ;
    see_V2 = mkV2 "बघ" ;
    ship_N = mkN "जहाज" neut ;
    sleep_V = mkV "झोप" ;
    small_A = mkA "छोटा" ;
    star_N = mkN "तारा" ;
    swim_V = mkV "पोह" ;
    teach_V2 = mkV2 "शिकव" ;
    train_N = mkN "ट्रेन" "ट्रेन" "ट्रेन" "ट्रनीं" fem ;
    travel_V = mkV "हिंड" ;
    tree_N = mkN "झाड" neut ;
    understand_V2 = mkV2 "समज" ;
    wait_V2 = mkV2 "थांब" ;
    walk_V = mkV "चाल" ;
    warm_A = mkA "कोमट" ;
    water_N = mkN "पाणी" "पाण्या" "पाणी" "पाण्यां" neut ;
    white_A = mkA "पांढरा" ;
    wine_N = mkN "दारू" "दारू" neut ; -- used booze
    woman_N = mkN "बाई" ;
    yellow_A = mkA "पिवळा" ;
    young_A = mkA "लहान" ;
--	  man_N = mkN "माणूस" "माणसा" "माणसे" "माणसां" masculine ;
--	  woman_N = mkN "बाई" feminine ;
--	  house_N = mkN "घर" neutral ;
--	  tree_N = mkN "झाड" neutral ;
--	  book_N = mkN "पुस्तक" neutral ;
--
--	  big_A = mkA "मोठा" ;
--	  small_A = mkA "छोटा" ;
--	  green_A = mkA "हिरवा" ;
--	  red_A = mkA "लाल" ;
--	  walk_V = mkV "चाल" ; 
--	  arrive_V = mkV "बस" ; 
--	  eat_V = mkV "जेव" ;
--	  hit_V2 = mkV2 "मार" ;
--	  please_V2 = mkV2 "सांग" ;
}
