concrete LexiconMar of Lexicon = CatMar ** open ParadigmsMar, Prelude in {
  flags coding = utf8;

  lin
	-- already_Adv (wat)
		animal_N = mkN "प्रणी" "प्राण्या" "प्राणी" "प्राण्यां" neut animate ;
		apple_N = mkN "सफरचंद" neut inanimate ;
		baby_N  = mkN "बाळ" neut inanimate ;
		bad_A   = mkA "वैट" ;
		beer_N  = mkN "बीयर" "बीयर" "बीयर" "बीयरीं" fem inanimate ; -- check
		big_A   = mkA "मोठा" ;
		bike_N  = mkN "बाइक" "बाइक" "बाइक" "बाइकीं" fem inanimate ; -- check
    bird_N  = mkN "पक्षी" "पक्ष्या" "पक्षी" "पक्ष्यां" masc inanimate ;
    black_A = mkA "काळा" ;
    blood_N = mkN "रक्त" neut inanimate ;
    blue_A  = mkA "निळा" ;
    boat_N  = mkN "जहाज" neut inanimate ;
    book_N  = mkN "पुस्तक" neut inanimate ;
    boy_N   = mkN "मुलगा" "मुला" "मुलं" "मुलां" masc animate ;
    bread_N = mkN "भाकरी" inanimate ; -- a working class hero is something to be
    break_V2 = mkV2 "तोड" ;
    buy_V2 = mkV2 "विकत घे" ; -- replace with LVB
    car_N = mkN "गाडी" inanimate ;
    cat_N = mkN "मांजर" fem animate ;
    chair_N = mkN "खुर्ची" inanimate ;
    child_N = mkN "मुल" neut animate ;
    city_N = mkN "शहर" neut inanimate ;
    clean_A = mkA "स्वच्छ" ;
    clever_A = mkA "हुशार" ;
    cloud_N = mkN "ढग" masc inanimate ;
    cold_A = mkA "थंड" ;
    come_V = mkV "ये" ;
    computer_N = mkN "कंप्यूटर" "कंप्यूटर" masc inanimate ;
    cow_N = mkN "गाय" "गायी" "गाय" "गायीं" fem animate ;
    dirty_A = mkA "घाण" ;
    dog_N = mkN "कुत्रा" animate ;
    drink_V2 = mkV2 "पी" ;
    eat_V2 = mkV2 "खा" ;
    find_V2 = mkV2 "शोध" ; -- fix
    fire_N = mkN "आग" fem inanimate ;
    fish_N = mkN "मासा" masc inanimate ; -- check
    flower_N = mkN "फुल" neut inanimate ;
    friend_N = mkN "मित्र" masc animate ;
    girl_N = mkN "मुलगी" "मुली" "मुली" "मुलीं" fem animate ;
    good_A = mkA "चांगला" ;
    go_V = mkV "जा" ;
    grammar_N = mkN "व्याकरण" neut inanimate ; -- check
    green_A = mkA "हिरवा" ;
    heavy_A = mkA "भारी" ;
    horse_N = mkN "घोडा" inanimate ;
    hot_A = mkA "गरम" ;
    house_N = mkN "घर" neut inanimate ;
    john_PN = mkProp "जोन" masc ;
    jump_V = mkV "कूद" ; -- i hate myself for this
    kill_V2 = mkV2 "मार" ; -- fix LVB
    language_N = mkN "भाषा" "भाषा" "भाषा" "भाषां" fem inanimate ;
    live_V = mkV "जग"; -- check
    -- love_V2 = V2 ;
    man_N = mkN "माणूस" "माणसा" "माणसं" "माणसां" masc animate ;
    milk_N = mkN "दूध" neut inanimate ;
    music_N = mkN "संगीत" masc inanimate ;
    new_A = mkA "नवीन" ;
    now_Adv = mkAdv "आता" ;
    old_A = mkA "जुना";
	  paris_PN = mkProp "पँरिस" masc ;
    play_V = mkV "खेळ" ;
    read_V2 = mkV2 "वाच" ;
    ready_A = mkA "तयार" ;
    red_A = mkA "लाल" ;
    river_N = mkN "नदी" inanimate ;
    run_V = mkV "पळ" ;
    sea_N = mkN "समुद्र" masc inanimate ;
    see_V2 = mkV2 "बघ" ;
    ship_N = mkN "जहाज" neut inanimate ;
    sleep_V = mkV "झोप" ;
    small_A = mkA "छोटा" ;
    star_N = mkN "तारा" inanimate ;
    swim_V = mkV "पोह" ;
    teach_V2 = mkV2 "शिकव" ;
    train_N = mkN "ट्रेन" "ट्रेन" "ट्रेन" "ट्रेनीं" fem inanimate ;
    travel_V = mkV "हिंड" ;
    tree_N = mkN "झाड" neut inanimate ;
    understand_V2 = mkV2 "समज" ;
    wait_V2 = mkV2 "थांब" ;
    walk_V = mkV "चाल" ;
    warm_A = mkA "कोमट" ;
    water_N = mkN "पाणी" "पाण्या" "पाणी" "पाण्यां" neut inanimate ;
    white_A = mkA "पांढरा" ;
    wine_N = mkN "दारू" "दारू" neut inanimate ; -- used booze
    woman_N = mkN "बाई" animate ;
    yellow_A = mkA "पिवळा" ;
    young_A = mkA "लहान" ;
}
